<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HomeWorkFor2_6Lession" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YQv-DL-685">
                                <rect key="frame" x="40" y="194" width="240" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="r3I-eF-8zT">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msn-QV-aEu">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giS-7L-RIa">
                                                <rect key="frame" x="0.0" y="50" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3p-VW-qiQ">
                                        <rect key="frame" x="0.0" y="100" width="240" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2P-Gc-Fq0"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CnJ-70-BLX">
                                        <rect key="frame" x="0.0" y="152" width="240" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5R-HH-w4G">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotUserNameTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfw-sx-hrJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOu-zw-fZn">
                                                <rect key="frame" x="131" y="0.0" width="109" height="28"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVL-ti-zLv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQv-DL-685" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J2K-Qw-UK8"/>
                            <constraint firstItem="YQv-DL-685" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="f4o-sO-8hy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YQv-DL-685" secondAttribute="trailing" constant="40" id="sG8-Vh-h2v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="xOu-zw-fZn" id="YOj-AY-xy9"/>
                        <outlet property="forgotUserNameButton" destination="P5R-HH-w4G" id="5kM-6v-I7w"/>
                        <outlet property="passwordTF" destination="giS-7L-RIa" id="rlN-dv-dGs"/>
                        <outlet property="userNameTF" destination="Msn-QV-aEu" id="ZTW-gq-VO9"/>
                        <segue destination="6uZ-ud-CGK" kind="presentation" identifier="toWelcomeScreen" modalPresentationStyle="fullScreen" id="WkP-Xu-RgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
        <!--About me-->
        <scene sceneID="F8u-nW-VEs">
            <objects>
                <viewController id="VBF-Vj-Zxe" customClass="InfoViewController" customModule="HomeWorkFor2_6Lession" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jh-1a-j2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0BA-0e-hRg">
                                <rect key="frame" x="16" y="20" width="136" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЕРОНИН" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT3-c0-53M">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФЕДОР" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-ug-xxf">
                                        <rect key="frame" x="0.0" y="30" width="86.5" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G1-M5-UfI">
                                        <rect key="frame" x="0.0" y="59.5" width="123" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мужчина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvc-xr-irW">
                                        <rect key="frame" x="0.0" y="89.5" width="86" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 лет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDd-Sb-mlA">
                                        <rect key="frame" x="0.0" y="119" width="59.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-8u-S7b">
                                <rect key="frame" x="160" y="20" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ybf-8u-S7b" secondAttribute="height" multiplier="1:1" id="KG6-gh-O2e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-yC-cyu">
                                <rect key="frame" x="16" y="204" width="288" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОБО МНЕ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-TV-JbN">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В прошлом инженер геодезист, разбираюсь во многом, но по чуть-чуть 😉" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gk-8r-JAj">
                                        <rect key="frame" x="0.0" y="40" width="284.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="УВЛЕЧЕНИЯ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-Pu-Ye1">
                                        <rect key="frame" x="0.0" y="117" width="121" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Физика, Туризм, Киберспорт, Легкая атлетика, Программирование" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfz-xI-jWB">
                                        <rect key="frame" x="0.0" y="157" width="241.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So7-zg-mme">
                                        <rect key="frame" x="0.0" y="234" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TVu-8P-NcO"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ybf-8u-S7b" firstAttribute="top" secondItem="TVu-8P-NcO" secondAttribute="top" constant="20" id="7dy-05-9ba"/>
                            <constraint firstAttribute="trailing" secondItem="7xy-yC-cyu" secondAttribute="trailing" constant="16" id="Mx4-1i-9p3"/>
                            <constraint firstItem="0BA-0e-hRg" firstAttribute="leading" secondItem="TVu-8P-NcO" secondAttribute="leading" constant="16" id="QUe-gy-VvP"/>
                            <constraint firstItem="ybf-8u-S7b" firstAttribute="leading" secondItem="0BA-0e-hRg" secondAttribute="trailing" constant="8" id="RwR-BR-GbT"/>
                            <constraint firstItem="7xy-yC-cyu" firstAttribute="top" secondItem="0BA-0e-hRg" secondAttribute="bottom" constant="40" id="V3c-wI-XKQ"/>
                            <constraint firstItem="7xy-yC-cyu" firstAttribute="leading" secondItem="6jh-1a-j2c" secondAttribute="leading" constant="16" id="WOS-QI-AyT"/>
                            <constraint firstItem="ybf-8u-S7b" firstAttribute="width" secondItem="6jh-1a-j2c" secondAttribute="width" multiplier="0.5" constant="-16" id="doA-wN-xP3"/>
                            <constraint firstItem="0BA-0e-hRg" firstAttribute="top" secondItem="TVu-8P-NcO" secondAttribute="top" constant="20" id="rhx-f1-Aux"/>
                            <constraint firstItem="ybf-8u-S7b" firstAttribute="trailing" secondItem="TVu-8P-NcO" secondAttribute="trailing" constant="-16" id="vu0-Hp-B0z"/>
                            <constraint firstItem="0BA-0e-hRg" firstAttribute="height" secondItem="ybf-8u-S7b" secondAttribute="height" id="zmR-vA-KvC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About me" image="person.circle" catalog="system" selectedImage="person.crop.circle" id="NCc-uJ-20b"/>
                    <connections>
                        <outlet property="aboutLabel" destination="0gk-8r-JAj" id="R9u-BH-i4u"/>
                        <outlet property="ageLabel" destination="xDd-Sb-mlA" id="4mS-En-Il7"/>
                        <outlet property="hobbiesLabel" destination="nfz-xI-jWB" id="wyu-FE-WTs"/>
                        <outlet property="mainActivityLabel" destination="4G1-M5-UfI" id="5XY-vn-JrH"/>
                        <outlet property="nameLabel" destination="nJ9-ug-xxf" id="r9V-e9-YqR"/>
                        <outlet property="personImage" destination="ybf-8u-S7b" id="nTb-l9-R5v"/>
                        <outlet property="sexLabel" destination="pvc-xr-irW" id="K3I-HT-wyU"/>
                        <outlet property="surnameLabel" destination="VT3-c0-53M" id="fpW-wr-miJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxF-7a-z2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.5" y="880.9859154929577"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="G4w-Wg-sEG">
            <objects>
                <viewController id="sgJ-A5-L6g" customClass="ContactsViewController" customModule="HomeWorkFor2_6Lession" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czv-dU-GGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Связаться со мной:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XF-FY-gyZ">
                                <rect key="frame" x="50" y="20" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ll1-7N-9La">
                                <rect key="frame" x="16" y="284" width="288" height="0.0"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRX-FR-Yep">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfK-2x-b1B">
                                                <rect key="frame" x="16" y="11" width="224" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghLogo" translatesAutoresizingMaskIntoConstraints="NO" id="op0-HL-9Lj">
                                                <rect key="frame" x="248" y="4" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="op0-HL-9Lj" secondAttribute="height" multiplier="1:1" id="jDt-3b-oKk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="BfK-2x-b1B" firstAttribute="centerY" secondItem="NRX-FR-Yep" secondAttribute="centerY" id="6XP-ps-swh"/>
                                            <constraint firstAttribute="trailing" secondItem="op0-HL-9Lj" secondAttribute="trailing" constant="8" id="D5F-a1-IQi"/>
                                            <constraint firstAttribute="bottom" secondItem="op0-HL-9Lj" secondAttribute="bottom" constant="4" id="JnA-Yt-skp"/>
                                            <constraint firstItem="op0-HL-9Lj" firstAttribute="leading" secondItem="BfK-2x-b1B" secondAttribute="trailing" constant="8" id="fde-wP-2PB"/>
                                            <constraint firstAttribute="height" constant="40" id="mat-fX-z9k"/>
                                            <constraint firstItem="BfK-2x-b1B" firstAttribute="leading" secondItem="NRX-FR-Yep" secondAttribute="leading" constant="16" id="oxg-Tw-6fU"/>
                                            <constraint firstItem="op0-HL-9Lj" firstAttribute="top" secondItem="NRX-FR-Yep" secondAttribute="top" constant="4" id="yyW-Qy-WAg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5W-XH-3uZ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztk-n3-icS">
                                                <rect key="frame" x="16" y="11" width="224" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pl4-l0-xxo">
                                                <rect key="frame" x="248" y="4" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pl4-l0-xxo" secondAttribute="height" multiplier="1:1" id="Gpe-pN-2m1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pl4-l0-xxo" firstAttribute="top" secondItem="H5W-XH-3uZ" secondAttribute="top" constant="4" id="8jQ-w8-ZCV"/>
                                            <constraint firstItem="ztk-n3-icS" firstAttribute="leading" secondItem="H5W-XH-3uZ" secondAttribute="leading" constant="16" id="BgV-ZR-zNi"/>
                                            <constraint firstItem="Pl4-l0-xxo" firstAttribute="leading" secondItem="ztk-n3-icS" secondAttribute="trailing" constant="8" id="C2O-bF-YWz"/>
                                            <constraint firstAttribute="trailing" secondItem="Pl4-l0-xxo" secondAttribute="trailing" constant="8" id="F0s-qw-0ax"/>
                                            <constraint firstAttribute="height" constant="40" id="Nin-GA-bJM"/>
                                            <constraint firstAttribute="bottom" secondItem="Pl4-l0-xxo" secondAttribute="bottom" constant="4" id="XVa-9D-BeJ"/>
                                            <constraint firstItem="ztk-n3-icS" firstAttribute="centerY" secondItem="H5W-XH-3uZ" secondAttribute="centerY" id="vpR-Qd-zgn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDh-By-ytr">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-js-2g1">
                                                <rect key="frame" x="16" y="11" width="224" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-0d-9HY">
                                                <rect key="frame" x="248" y="4" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CbV-0d-9HY" secondAttribute="height" multiplier="1:1" id="yNy-ty-gjl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yeh-js-2g1" firstAttribute="centerY" secondItem="GDh-By-ytr" secondAttribute="centerY" id="T5b-UX-YQw"/>
                                            <constraint firstAttribute="height" constant="40" id="Xxr-WR-sur"/>
                                            <constraint firstItem="CbV-0d-9HY" firstAttribute="top" secondItem="GDh-By-ytr" secondAttribute="top" constant="4" id="aYe-qh-1CZ"/>
                                            <constraint firstAttribute="bottom" secondItem="CbV-0d-9HY" secondAttribute="bottom" constant="4" id="asp-6q-2Ox"/>
                                            <constraint firstItem="yeh-js-2g1" firstAttribute="leading" secondItem="GDh-By-ytr" secondAttribute="leading" constant="16" id="lDg-9z-8nV"/>
                                            <constraint firstAttribute="trailing" secondItem="CbV-0d-9HY" secondAttribute="trailing" constant="8" id="poF-kZ-OZ7"/>
                                            <constraint firstItem="CbV-0d-9HY" firstAttribute="leading" secondItem="yeh-js-2g1" secondAttribute="trailing" constant="8" id="tDu-KF-kUR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-bU-vOY">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWU-Ge-eQx">
                                                <rect key="frame" x="16" y="11" width="224" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fbLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-3i-WCb">
                                                <rect key="frame" x="248" y="4" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JcS-3i-WCb" secondAttribute="height" multiplier="1:1" id="VU6-ap-TAh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IWU-Ge-eQx" firstAttribute="leading" secondItem="IXo-bU-vOY" secondAttribute="leading" constant="16" id="0Pl-aS-sV5"/>
                                            <constraint firstAttribute="trailing" secondItem="JcS-3i-WCb" secondAttribute="trailing" constant="8" id="54x-fO-htT"/>
                                            <constraint firstItem="JcS-3i-WCb" firstAttribute="leading" secondItem="IWU-Ge-eQx" secondAttribute="trailing" constant="8" id="9at-dR-7bm"/>
                                            <constraint firstAttribute="bottom" secondItem="JcS-3i-WCb" secondAttribute="bottom" constant="4" id="L10-q5-PPV"/>
                                            <constraint firstItem="JcS-3i-WCb" firstAttribute="top" secondItem="IXo-bU-vOY" secondAttribute="top" constant="4" id="Uts-Tz-Snv"/>
                                            <constraint firstAttribute="height" constant="40" id="ZYK-Dw-85L"/>
                                            <constraint firstItem="IWU-Ge-eQx" firstAttribute="centerY" secondItem="IXo-bU-vOY" secondAttribute="centerY" id="uPh-xf-oFA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pX6-4N-q03">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wj-xO-FzJ">
                                                <rect key="frame" x="16" y="11" width="224" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YE1-Rq-FEz">
                                                <rect key="frame" x="248" y="4" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YE1-Rq-FEz" secondAttribute="height" multiplier="1:1" id="pkC-Op-v4E"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Wj-xO-FzJ" firstAttribute="centerY" secondItem="pX6-4N-q03" secondAttribute="centerY" id="8gh-gf-gnu"/>
                                            <constraint firstAttribute="height" constant="40" id="TNg-p3-TEx"/>
                                            <constraint firstAttribute="trailing" secondItem="YE1-Rq-FEz" secondAttribute="trailing" constant="8" id="bgd-md-j2l"/>
                                            <constraint firstItem="YE1-Rq-FEz" firstAttribute="leading" secondItem="8Wj-xO-FzJ" secondAttribute="trailing" constant="8" id="dYs-AJ-frf"/>
                                            <constraint firstItem="8Wj-xO-FzJ" firstAttribute="leading" secondItem="pX6-4N-q03" secondAttribute="leading" constant="16" id="qlX-De-R6W"/>
                                            <constraint firstItem="YE1-Rq-FEz" firstAttribute="top" secondItem="pX6-4N-q03" secondAttribute="top" constant="4" id="vuy-Jc-Tti"/>
                                            <constraint firstAttribute="bottom" secondItem="YE1-Rq-FEz" secondAttribute="bottom" constant="4" id="wcn-kb-vHN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пользователь не оставил своих контактных данных 😔" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4V-lG-bPX">
                                <rect key="frame" x="16" y="263.5" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AxG-82-xpJ"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7XF-FY-gyZ" firstAttribute="centerX" secondItem="czv-dU-GGW" secondAttribute="centerX" id="TUS-fT-nHF"/>
                            <constraint firstItem="f4V-lG-bPX" firstAttribute="leading" secondItem="AxG-82-xpJ" secondAttribute="leading" constant="16" id="cIF-kG-kpa"/>
                            <constraint firstItem="AxG-82-xpJ" firstAttribute="trailing" secondItem="Ll1-7N-9La" secondAttribute="trailing" constant="16" id="ldo-DG-C0h"/>
                            <constraint firstItem="Ll1-7N-9La" firstAttribute="centerY" secondItem="czv-dU-GGW" secondAttribute="centerY" id="sui-aX-Ctc"/>
                            <constraint firstItem="f4V-lG-bPX" firstAttribute="centerY" secondItem="czv-dU-GGW" secondAttribute="centerY" id="uLC-pj-LAR"/>
                            <constraint firstItem="AxG-82-xpJ" firstAttribute="trailing" secondItem="f4V-lG-bPX" secondAttribute="trailing" constant="16" id="vTL-00-MKe"/>
                            <constraint firstItem="7XF-FY-gyZ" firstAttribute="top" secondItem="AxG-82-xpJ" secondAttribute="top" constant="20" id="wVL-Ld-cH8"/>
                            <constraint firstItem="Ll1-7N-9La" firstAttribute="leading" secondItem="AxG-82-xpJ" secondAttribute="leading" constant="16" id="yOs-U0-3Ux"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="list.bullet.rectangle.fill" catalog="system" id="ugC-ZD-vBq"/>
                    <connections>
                        <outlet property="noContactsLabel" destination="f4V-lG-bPX" id="EC5-O0-J49"/>
                        <outlet property="titleLabel" destination="7XF-FY-gyZ" id="6T3-cQ-YWQ"/>
                        <outlet property="urlStack" destination="Ll1-7N-9La" id="pmV-kP-u1p"/>
                        <outletCollection property="urlViews" destination="NRX-FR-Yep" collectionClass="NSMutableArray" id="qp7-aM-fgL"/>
                        <outletCollection property="urlViews" destination="H5W-XH-3uZ" collectionClass="NSMutableArray" id="kmI-qO-hEZ"/>
                        <outletCollection property="urlViews" destination="GDh-By-ytr" collectionClass="NSMutableArray" id="pVr-wx-Xyb"/>
                        <outletCollection property="urlViews" destination="IXo-bU-vOY" collectionClass="NSMutableArray" id="nw3-3f-cwr"/>
                        <outletCollection property="urlViews" destination="pX6-4N-q03" collectionClass="NSMutableArray" id="gEh-hR-ygm"/>
                        <outletCollection property="urlImages" destination="op0-HL-9Lj" collectionClass="NSMutableArray" id="91D-I3-uRU"/>
                        <outletCollection property="urlImages" destination="Pl4-l0-xxo" collectionClass="NSMutableArray" id="Cty-Ap-Xvd"/>
                        <outletCollection property="urlImages" destination="CbV-0d-9HY" collectionClass="NSMutableArray" id="ViI-ZS-BNZ"/>
                        <outletCollection property="urlImages" destination="JcS-3i-WCb" collectionClass="NSMutableArray" id="zZ2-c6-YCk"/>
                        <outletCollection property="urlImages" destination="YE1-Rq-FEz" collectionClass="NSMutableArray" id="xig-mq-EJc"/>
                        <outletCollection property="urlLabels" destination="BfK-2x-b1B" collectionClass="NSMutableArray" id="OVT-zG-fvr"/>
                        <outletCollection property="urlLabels" destination="ztk-n3-icS" collectionClass="NSMutableArray" id="qMf-cq-HCH"/>
                        <outletCollection property="urlLabels" destination="yeh-js-2g1" collectionClass="NSMutableArray" id="vhm-pr-Ngb"/>
                        <outletCollection property="urlLabels" destination="IWU-Ge-eQx" collectionClass="NSMutableArray" id="qx8-61-zKs"/>
                        <outletCollection property="urlLabels" destination="8Wj-xO-FzJ" collectionClass="NSMutableArray" id="Ofn-3Y-u7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oa-0h-Y6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.75" y="880.9859154929577"/>
        </scene>
        <!--Hi-->
        <scene sceneID="hTd-aN-yca">
            <objects>
                <viewController id="bbg-nq-ogt" customClass="WelcomeViewController" customModule="HomeWorkFor2_6Lession" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymq-xS-sCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTt-a9-eBz">
                                <rect key="frame" x="75.5" y="160" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HE-sC-pQB">
                                <rect key="frame" x="127.5" y="206" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVS-6F-Y1X">
                                <rect key="frame" x="122" y="328" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <segue destination="bOk-YH-Wj1" kind="unwind" unwindAction="unwindFor:" id="N5O-e1-HrZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wz2-jq-df4"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OTt-a9-eBz" firstAttribute="top" secondItem="Wz2-jq-df4" secondAttribute="top" constant="160" id="0M5-0Z-gtv"/>
                            <constraint firstItem="Wz2-jq-df4" firstAttribute="bottom" secondItem="vVS-6F-Y1X" secondAttribute="bottom" constant="160" id="BRX-D5-RNh"/>
                            <constraint firstItem="1HE-sC-pQB" firstAttribute="centerX" secondItem="ymq-xS-sCv" secondAttribute="centerX" id="NZM-hM-eKM"/>
                            <constraint firstItem="OTt-a9-eBz" firstAttribute="centerX" secondItem="ymq-xS-sCv" secondAttribute="centerX" id="TpD-0q-Omw"/>
                            <constraint firstItem="1HE-sC-pQB" firstAttribute="top" secondItem="OTt-a9-eBz" secondAttribute="bottom" constant="16" id="isp-hL-J5n"/>
                            <constraint firstItem="vVS-6F-Y1X" firstAttribute="centerX" secondItem="ymq-xS-sCv" secondAttribute="centerX" id="w5j-Pb-zUP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hi" image="hand.raised.fill" catalog="system" selectedImage="hand.raised.fill" id="J2S-Nz-ggP"/>
                    <navigationItem key="navigationItem" id="IrA-uo-lKL"/>
                    <connections>
                        <outlet property="handLabel" destination="1HE-sC-pQB" id="7ct-Fa-wJE"/>
                        <outlet property="logoutButton" destination="vVS-6F-Y1X" id="QC7-Ux-7hv"/>
                        <outlet property="welcomeLabel" destination="OTt-a9-eBz" id="ARr-kk-SLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9V-zD-0Qi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bOk-YH-Wj1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="863" y="881"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="nfS-Yv-d2R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6uZ-ud-CGK" customClass="MainTabBarController" customModule="HomeWorkFor2_6Lession" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MYq-Mr-sTD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="bbg-nq-ogt" kind="relationship" relationship="viewControllers" id="Atj-QX-8wM"/>
                        <segue destination="VBF-Vj-Zxe" kind="relationship" relationship="viewControllers" id="eNa-6d-1zA"/>
                        <segue destination="sgJ-A5-L6g" kind="relationship" relationship="viewControllers" id="t1a-QW-np5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwU-vk-Amt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="fbLogo" width="512" height="512"/>
        <image name="ghLogo" width="120" height="120"/>
        <image name="hand.raised.fill" catalog="system" width="128" height="124"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="mailLogo" width="835" height="835"/>
        <image name="myPhoto" width="960" height="1280"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="vkLogo" width="350" height="350"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
